<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.harshgupta.calculatorlayout.MainActivity">

    <LinearLayout
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:layout_weight="3"
        android:layout_margin="30dp"
        android:padding="40dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000"
            android:layout_weight="5">

             <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="sin"
                 style="@style/gangnamstyle"
                 android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cos"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="tan"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="π"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="!"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000"
            android:layout_weight="5"
            android:layout_marginRight="30dp">

            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ln"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="log"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="e"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="^"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
            <Button
                android:layout_margin="2dp"
                style="@style/gangnamstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="√"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blackBox"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="21">

            <LinearLayout
                android:id="@+id/greenBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="("
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/redBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#f00"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/greenBox3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#000"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>
                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>
                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>
                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/greenBox4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#000"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_weight="2"
                            android:textAppearance="?android:textAppearanceLarge"/>
                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="."
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>
                        <Button
                            android:layout_margin="2dp"
                            style="@style/gangnamstyle2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_margin="2dp"
                    style="@style/gangnamstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="="
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
